# eKonekUI

./: eKonek.sh  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/barangayservicesui/: DatabaseFacade.java  Logging.java  Main.java
src/main/java/com/example/barangayservicesui/certificates/: Certificate.java  CertificateFactory.java  GuiwanCertification.java  GuiwanClearance.java  GuiwanIndigent.java  GuiwanResidency.java  StaMariaCertification.java  StaMariaGoodMoral.java  StaMariaIndigent.java  StaMariaResidency.java  StaMariaSenior.java  TetuanCertification.java  TetuanClearance.java  TetuanIndigent.java  TetuanResidency.java  TumagaCertification.java  TumagaClearance.java  TumagaIndigent.java  TumagaResidency.java
src/main/java/com/example/barangayservicesui/controllers/: AccountSettingsController.java  CameraController.java  CardController.java  CaseController.java  LogController.java  LoginController.java  MainController.java  ManageOfficialController.java  ManageResidentController.java  ManageTransactionsController.java  OfficialController.java  ProfileController.java  QRScannerController.java  TransactionController.java
src/main/java/com/example/barangayservicesui/database/: SQLConnect.java  SQLSystemEvent.java  SQLTransaction.java
src/main/java/com/example/barangayservicesui/enums/: Barangay.java  CivilStatus.java  EducationalAttainment.java  LogEvent.java  OfficialFilterParameter.java  Pane.java  Qualifier.java  ResidentFilterParameter.java  SystemEventFilter.java  TransactionFilter.java  Uri.java
src/main/java/com/example/barangayservicesui/models/: Case.java  Official.java  Resident.java  SystemEvent.java  Transaction.java
src/main/java/com/example/barangayservicesui/restservices/: RESTCase.java  RESTOfficial.java  RESTResident.java  RESTService.java
src/main/java/com/example/barangayservicesui/utils/: Admin.java  AdminAccess.java  AlertManager.java  LoaderUtil.java  QRReader.java  TextFileReader.java
src/main/resources/CreatedCertificates/: Mega Womack-TumagaClearance.doc
src/main/resources/certificates/Guiwan/: BARANGAY-CLEARANCE.docx  CERTIFICATE-OF-INDIGENCY.docx  CERTIFICATE-OF-RESIDENCY.docx
src/main/resources/certificates/StaMaria/: BARANGAY-CERTIFICATE.docx  CERTIFICATE-OF-SENIORCITIZEN.docx
src/main/resources/certificates/Tetuan/: CERTIFICATE-OF-INDIGENCY.docx
src/main/resources/certificates/Tumaga/: BARANGAY-CLEARANCE.docx
src/main/resources/com/example/barangayservicesui/views/: cases-view.fxml  login-view.fxml  main-dashboard-view.fxml  manage-residents-view.fxml  manage-transactions-view.fxml  official-view.fxml
src/main/resources/textfiles/: birthplace.txt  education.txt  nationalities.txt  occupation.txt  qualifier.txt  socialclass.txt
src/test/java/: BarangayServicesUITests.java
src/test/java/com/example/barangayservicesui/certificates/: CertificateFactoryTest.java
